[00:01.63] 君の声に触れたかった
[00:05.91] ただ、
[00:07.87] 朝の心地良さになりたかった
[00:12.59] 僕らの言葉に付いて回る
[00:16.89] 不確かな価値は拭えないな
[00:20.09] この雨が止んだら
[00:23.12] また笑って歩いていく
[00:28.12] 
[00:26.23] 窮屈な感情は不浄にとうに育って
[00:32.48] この空の模様の様に移っていた
[00:39.48] 
[00:37.65] 夏は雨晒し
[00:40.94] 君の背を目で追っていたんだ
[00:44.10] 深い青に飲まれる前に
[00:46.99] 君の言葉が聞きたいな
[00:49.92] 街が曇る度
[00:53.08] 確かな心を抱いていたんだ
[00:55.95] 粗末でも笑ってくれるなら
[00:59.42] 雨に打たれよう
[01:02.92] 
[01:14.11] 君の傘になりたかった
[01:17.83] ただ、
[01:20.00] 夕立の匂いだけが残った
[01:24.57] 幽かに胸に黒く淀む
[01:28.95] 生温い日々は離れないな
[01:31.84] この雨が止んだら
[01:35.01] また笑って歩いていく
[01:40.01] 
[01:38.15] 煌々と灯った月明かりを背負って
[01:44.20] この夜が解けて霞んでしまう前に
[01:51.70] 
[01:49.58] 夏は雨晒し
[01:53.26] 日々の隙間に潜っていたんだ
[01:55.68] 遠い過去を眺める様に
[01:59.04] 君と言葉を交わしたいな
[02:02.08] 足が竦む度
[02:05.02] 君の姿を思い出すんだ
[02:08.05] その目が望んでくれるなら
[02:11.26] 雨に打たれよう
[02:14.76] 
[02:25.91] 湿った空気を浴びて
[02:28.46] 淀んだ夜を歩いた
[02:31.65] 閑静な街の静けさが
[02:34.94] 耳をつんざいて仕方ない
[02:37.88] これから何処へ行こうか
[02:40.84] あなたの声の聞こえる方へ
[02:44.59] 遠く離れても
[02:47.02] 胸が痛んでも
[02:50.02] 
[02:50.24] 君の声に触れたかった
[02:55.24] 
[02:55.88] 夏は雨晒し
[02:59.05] 君の背を目で追っていたんだ
[03:02.03] 深い青に飲まれる前に
[03:04.83] 君の言葉が聞きたいな
[03:07.88] 街が曇る度
[03:11.25] 寂しさに意味を求めていたんだ
[03:14.05] 粗末でも笑ってくれるなら
[03:17.47] 雨に打たれよう