[00:23.58] 電車に乗り クラスメイトに使い古しの挨拶
[00:29.04] 鈍行的な会話には いつも運転手はいない
[00:34.95] 始まりにはいつも 溜息が出ちゃうな
[00:40.79] 始業式や朝礼や 今日一日の目覚めとか
[00:49.79] 
[00:47.09] ここじゃない気がしてる でも理由は分からない
[00:52.75] 憂鬱ってのは知ってる でも漢字じゃ書けない
[00:58.14] 馴染めない訳じゃないから 始末に負えない
[01:03.81] テニスコートの夕暮れ 寄る辺ないサッカーボール
[01:15.31] 
[01:09.13] 少年は闇の中 金属バットやカッター ナイフとかハサミでは
[01:18.06] 切り裂けない夜がある
[01:21.05] 将来の話とか 神様も知らないこと 真夜中は短すぎる
[01:29.75] この世の謎暴くには
[01:34.25] 
[01:32.60] 朝焼けに白む町 全速力で駆け抜け 夏と風を追い越して
[01:41.26] あの子に逢いに行けたらな
[01:44.20] 夜は影を隠すけど 太陽が暴くから 僕の恥が地面に張り付いて
[01:59.19] 泣かないで ロストボーイ ロストボーイ
[02:08.69] 
[02:17.66] 人と違うような気がして よく鏡を見てた
[02:23.58] 宇宙人や化け物じゃ なくてよかった
[02:28.87] でも言葉や思考を映す 鏡なんてないから
[02:35.32] 安心できない 安心できない
[02:41.82] 
[02:39.93] 少年は闇の中 マルボロと車泥棒 不登校とオーバードーズ
[02:48.57] 入り組んだ夜がある
[02:51.16] 誰にも話せないこと 吐き出した濁ったもの この世の終わりなんだ
[03:00.34] ゴミ箱を漁られたら
[03:04.84] 
[03:03.56] 朝焼けに白む町 訳もなく涙が出て これを青春と呼ぶなら
[03:12.01] めでたい奴もいたもんだ
[03:14.96] 夜は涙隠すけど 太陽が暴くから 僕の恥が地面に張り付いて
[03:29.98] 泣かないで ロストボーイ ロストボーイ
[03:39.48] 
[03:48.16] 神社で吐く煙 夏の雨 待ちぼうけ君のバス、ガスト前
[03:53.55] 悩み多き少年の手に 覚束ない夢とわずかな小銭
[03:59.73] 鏡にくたびれた顔 宇宙人のがましだったかも
[04:04.74] 少年は欲望眼中映す けど今じゃ木造ワンルーム
[04:15.74] 
[04:10.40] 少年は闇の中 十年経っても闇の中
[04:15.98] 襲われる「あの頃良かったよな」 振り解く「まだまし今の方が」
[04:22.54] 自意識過剰なくせに はなはだ無鉄砲で気難しい
[04:27.60] けどそいつに諭される時々 そんな夜、未だに幾つもある
[04:40.60] 
[04:34.13] 朝焼けに白む町 世界に憎まれったって 憎んでるのはこっちだと
[04:42.88] 金網をくぐり抜けて
[04:45.81] 大人は少年を隠すけど 真夜中が暴くから ほらあの日の少年が舌だして
[05:00.76] 泣かないで ロストボーイ ロストボーイ
[05:09.45] 泣かないで ロストボーイ ロストボーイ
[05:18.95] 
[05:24.26] 泣かないで ロストボーイ