[00:35.07] どんな風景その目に映した
[00:39.66] 星が灯った最後の瞬き
[00:43.73] 諦観 それも今となりゃ野暮か
[00:50.06] 夜は暗い 誰も明かりを持たねば
[00:57.56] 
[00:56.04] 誰も知らない 名付けられない
[00:59.41] 僕らの火花が 少し照らしたのは
[01:04.47] 干からびた土 焦げた瓦礫
[01:10.77] 確かに笑った君の日々
[01:15.77] 
[01:14.81] 境界線の向こう側で 忘れさられ終わる定め そう知りながら
[01:25.18] 屈服することを許さぬあの声は かつての戦友か 己の心か
[01:32.66] 存在意義はいつだって自分以外 例えば君 その声だけ
[01:46.02] 届く距離ならば 微かに灯る火を 僕は希望だって呼べる気がしたんだ
[02:02.02] 
[02:05.13] こんな風景見たくはなかった
[02:11.22] 泣いた声を塞いだ泣き声
[02:16.38] 「向こうは怖い」とでかい声がして
[02:21.99] それが伝播して残響が人を刺した
[02:29.49] 
[02:28.09] 善良を粗暴へ容易く変える
[02:32.39] その一声は紛れない正義だ
[02:37.43] 惨い獣に姿を変えるのは
[02:43.13] いつの時代も守るため
[02:48.13] 
[02:47.48] 境界線の向こう側で 打ちのめされて 悲嘆に暮れて それでも尚
[02:57.16] 自分偽ることを咎めるあの声は 故郷の残像か 己の心か
[03:07.44] 存在意義はいつだって自分以外 例えば君 その声だけ
[03:18.61] 届く距離ならば 微かに灯る火を 僕は希望だって呼べる気がしたんだ
[03:34.61] 
[03:34.20] 薄情な決断も 選び取った無謀も
[03:38.53] 屈した敗北も 妥協した選択肢も
[03:43.68] こうならざるを得なかった 昨日を恨むから
[03:48.85] 次こそ選ぶんだ 僕が許せる僕を 今日を
[03:58.35] 
[04:13.13] 境界線の向こう側で 足掻く人々 嘆く人々 目にしながら
[04:25.42] 沈黙することを選択するならば 僕らは共犯者 人たりえたのか
[04:39.92] 
[04:35.53] 存在価値はいつだって自分の中 個々に宿る銘々の色
[04:46.69] 胸に抱いたなら 微かに灯る火が 最後の星空と どこか似ていたんだ