[00:46.49] あれから色々あったけど こちらは変わらずにいます
[00:49.56] いつも手紙感謝します
[00:52.38] 少なくともあなたは１です 僕にとってあなたは１です
[01:04.88] 
[01:02.38] 窓越し木々からまだらな陽光 季節はほとほとせっかちで
[01:09.22] 酷く焦ってしまうもので
[01:12.73] 時間は平等と言いますが 平等ほど残酷なものはないですね
[01:26.23] 
[01:21.98] 世界に望み託す人には
[01:30.47] 世界は薄情に見えるものです
[01:38.45] どうだっていいか
[01:42.45] 
[01:40.97] ほんとのとこ後悔ばっかりで 今日も眠れない夜が来て
[01:46.51] 悔やんでも悔やみきれず 成仏できない想いが
[01:51.26] 真っ黒な夜に成りすまし 真っ黒に塗りつぶす空に
[01:56.19] 一粒の星明りだって 見当たらない街の底で
[02:06.19] 
[02:01.16] それでもしがみ付く光を 生きていく為の言い訳を
[02:06.35] 死んではいけない理由を 悲しむ家族の顔とか
[02:11.03] 掴みたかった憧れとか 希望と呼べる微かなもの
[02:16.15] 見つかりますように 見つかりますように
[02:25.65] 
[02:27.10] 悲観とは未来にするもので
[02:47.68] そう考えると悲観してるだけましだと思いませんか
[02:54.05] 「どうにかなるさ」という言葉は
[02:58.89] 他人ではなく自分に使うものです
[03:06.39] 
[03:03.34] 他人に期待する人には
[03:11.88] 他人は無情に見えるものです
[03:19.62] 勝手にしてくれ
[03:23.12] 
[03:22.56] 季節外れの海水浴場にて 寄せては返す過去と未来
[03:28.35] 出会いと別れ 光と陰 そんなものと遠く離れて
[03:32.26] ただ息をしてたいだけなのに 涙がこぼれそうになって
[03:37.72] もう無理かもなって もう無理かもなって
[03:47.22] 
[03:42.55] それでも逃げ出せない因果を かつての嘲笑も罵倒も
[03:47.83] 後ろ指差されたこととか 全部帳消しにできるもの
[03:53.02] 嵐でも折れない旗の様に 絶対的に誇れるものが
[03:58.05] 見つかりますように 見つかりますように
[04:07.55] 
[04:03.60] 友達も学校も 家族も社会も
[04:10.01] 恋人も 世界との繋がりが煩わしかった
[04:15.81] 僕らを縛り付けていた無数の糸は
[04:20.22] 繋ぎ止める為のものだった この世界へと
[04:29.72] 
[04:28.93] きっと０か１でしかなくて その間に海原が広がり
[04:34.10] 泳ぎきれずに藻掻いている 生きたがりの亡霊たちが
[04:40.18] 凍える心に声も無く 消えたい願いすら叶わず
[04:44.68] 死にたいなんてうそぶいたって 対岸の灯が眩しくて
[04:56.68] 
[04:49.15] それでも逃げ込める居場所を あなたを呼び止める声を
[04:54.61] もうここで死んだっていいって 心底思える夜とか
[04:59.53] 報われた日の朝とか あなたにとっての１が
[05:03.84] 見つかりますように 見つかりますように
[05:13.34] 
[05:10.57] 「どうにかなるさ」って言える あなたにとっての１が
[05:23.69] 見つかりますように 見つかりますように