[00:26.48] コンクリートの隙間から顔出した
[00:32.69] 草の様な花の様な
[00:39.15] 「なんだってかんだったって知らないよ」
[00:45.34] なんでもねぇやと突っ立っている
[00:52.84] 
[00:50.94] 『雨曝しなら濡れるがいいさ
[00:57.34] だって、どうせ傘など持って無いんだ
[01:03.94] 時が来たなら終わるもいいさ
[01:10.08] それが俺の最後の運命だったら
[01:15.75] その時、瞼に吹く風も見えるだろう
[01:25.81] 静かに揺れるだろう
[01:30.31] 
[01:58.57] 吐き出した溜め息は干涸びて
[02:04.42] 鳥達が啄んでいったよ
[02:11.22] 雲が誘いに来るけれど
[02:17.14] 君の背中には乗れないもんな
[02:23.64] 
[02:22.76] 雪が降ったら泣いてやるのさ
[02:29.17] 涙がちょっとの雪なら溶かしちまうだろう
[02:35.59] 凍りついたら怒りを燃やす
[02:41.98] それが全ての景色を燃やしちまうだろう
[02:47.52] その時、心も焼け焦げてしまうだろう
[02:57.62] 煙と変わるだろう
[03:01.62] 
[03:04.08] 生まれた日から
[03:10.38] 後ろは無いさ
[03:16.90] 広がる世界が在るばかり
[03:22.60] 見据えてやるさ
[03:26.10] 
[03:54.36] 強がりばかり並べてやれば
[04:00.13] ホラ雨雲さえも逃げ出す気配
[04:06.26] 時が来たなら消えるもいいさ
[04:12.52] それが俺の最後の運命だったら
[04:18.05] その時、瞼に吹く風も見えるだろう
[04:28.15] 静かに揺れるだろう』