[00:29.06] 季節は次々死んでいく 絶命の声が風になる
[00:39.77] 色めく街の 酔えない男 月を見上げるのはここじゃ無粋
[00:50.36] 泥に足もつれる生活に 雨はアルコールの味がした
[01:00.92] アパシーな目で 彷徨う街で 挙動不審のイノセント 駅前にて
[01:15.42] 
[01:11.61] 僕が僕と呼ぶには不確かな 半透明な影が生きてる風だ
[01:21.25] 雨に歌えば 雲は割れるか 賑やかな夏の干からびた命だ
[01:34.25] 
[01:32.04] 拝啓 忌まわしき過去に告ぐ 絶縁の詩
[01:41.28] 最低な日々の 最悪な夢の 残骸を捨てては行けず ここで息絶えようと
[01:53.25] 後世 花は咲き君に伝う 変遷の詩
[02:02.49] 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[02:18.49] 
[02:24.82] 明日は次々死んでいく 急いても追いつけず過去になる
[02:35.38] 生き急げ僕ら 灯る火はせつな 生きる意味などは後からつく
[02:49.38] 
[02:46.13] 君が君でいるには不確かな 不安定な自我が 君を嫌おうと
[02:57.48] せめて歌えば 闇は晴れるか 根腐れた夢に預かった命だ
[03:10.48] 
[03:08.05] 拝啓 忌まわしき過去に告ぐ 絶縁の詩
[03:17.43] 最低な日々の 最悪な夢の 残骸を捨てては行けず ここで息絶えようと
[03:29.47] 後世 花は咲き君に伝う 変遷の詩
[03:38.67] 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[03:54.67] 
[04:01.15] 疲れた顔に足を引きずって 照り返す夕日に顔をしかめて
[04:11.76] 行こうか 戻ろうか 悩みはするけど しばらくすれば 歩き出す背中
[04:22.56] そうだ行かねばならぬ 何はなくとも生きて行くのだ
[04:31.85] 僕らは どうせ拾った命だ ここに置いていくよ なけなしの
[04:45.85] 
[04:46.26] 拝啓 今は亡き過去を想う 望郷の詩
[04:55.52] 最低な日々が 最悪な夢が 始まりだったと思えば 随分遠くだ
[05:07.69] どうせ花は散り 輪廻の輪に還る命
[05:16.73] 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[05:32.73] 
[05:39.25] 季節は次々生き返る