[00:24.09] 季節は次々死んでいく 絶命の声が風になる 色めく街の 酔えない男 月を見上げるのはここじゃ無粋
[00:48.03] 泥に足もつれる生活に 雨はアルコールの味がした アパシーな目で 彷徨う街で 挙動不審のイノセント 駅前にて
[01:14.53] 
[01:11.07] 僕が僕と呼ぶには不確かな 半透明な影が生きてる風だ 雨に歌えば 雲は割れるか 賑やかな夏の干涸びた命だ
[01:35.06] 拝啓 忌まわしき過去に告ぐ 絶縁の詩 最低な日々の 最悪な夢の 残骸を捨てては行けず ここで息絶えようと
[02:01.06] 
[01:58.05] 後世 花は咲き君に伝う 変遷の詩 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[02:33.03] 明日は次々死んで行く 急いても追いつけず過去になる 生き急げ僕ら 灯る火はせつな 生きる意味などは後からつく
[03:00.03] 
[02:57.05] 君が君でいるには不確かな 不安定な自我が 君を嫌おうと せめて歌えば 闇は晴れるか 根腐れた夢に預かった命だ
[03:21.04] 拝啓 忌まわしき過去に告ぐ 絶縁の詩 最低な日々の 最悪な夢の 残骸を捨てては行けず ここで息絶えようと
[03:47.04] 
[03:44.00] 後世 花は咲き君に伝う 変遷の詩 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[04:19.06] 疲れた顔に足を引きずって 照り返す夕日に顔をしかめて 行こうか 戻ろうか 悩みはするけど しばらくすれば 歩き出す背中
[04:42.07] そうだ行かねばならぬ 何はなくとも生きて行くのだ 僕らは どうせ拾った命だ ここに置いてくよ なけなしの
[05:09.01] 拝啓 今は亡き過去を想う 望郷の詩 最低な日々が 最悪な夢が 始まりだったと思えば 随分遠くだ
[05:32.08] どうせ花は散り 輪廻の輪に還る命 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[06:07.05] 季節は次々生き返る