[00:21.21] 季節は次々死んでいく 絶命の声が風になる
[00:31.92] 色めく街の 酔えない男 月を見上げるのはここじゃ無粋
[00:42.34] 泥に足もつれる生活に 雨はアルコールの味がした
[00:53.14] アパシーな目で 彷徨う街で 挙動不審のイノセント 駅前にて
[01:07.64] 
[01:03.81] 僕が僕と呼ぶには不確かな 半透明な影が生きてる風だ
[01:14.35] 雨に歌えば 雲は割れるか 賑やかな夏の干からびた命だ
[01:27.35] 
[01:24.98] 拝啓 忌まわしき過去に告ぐ 絶縁の詩
[01:34.03] 最低な日々の 最悪な夢の 残骸を捨てては行けず ここで息絶えようと
[01:46.16] 後世 花は咲き君に伝う 変遷の詩
[01:55.35] 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[02:11.35] 
[02:17.79] 明日は次々死んでいく 急いても追いつけず過去になる
[02:28.42] 生き急げ僕ら 灯る火はせつな 生きる意味などは後からつく
[02:42.42] 
[02:39.26] 君が君でいるには不確かな 不安定な自我が 君を嫌おうと
[02:49.87] せめて歌えば 闇は晴れるか 根腐れた夢に預かった命だ
[03:02.87] 
[03:00.35] 拝啓 忌まわしき過去に告ぐ 絶縁の詩
[03:09.76] 最低な日々の 最悪な夢の 残骸を捨てては行けず ここで息絶えようと
[03:21.50] 後世 花は咲き君に伝う 変遷の詩
[03:30.77] 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[03:46.77] 
[03:53.43] 疲れた顔に足を引きずって 照り返す夕日に顔をしかめて
[04:03.90] 行こうか 戻ろうか 悩みはするけど しばらくすれば 歩き出す背中
[04:14.77] そうだ行かねばならぬ 何はなくとも生きて行くのだ
[04:23.85] 僕らは どうせ拾った命だ ここに置いていくよ なけなしの
[04:37.85] 
[04:38.62] 拝啓 今は亡き過去を想う 望郷の詩
[04:47.60] 最低な日々が 最悪な夢が 始まりだったと思えば 随分遠くだ
[04:59.65] どうせ花は散り 輪廻の輪に還る命
[05:08.81] 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[05:24.81] 
[05:31.27] 季節は次々生き返る