[00:22.71] 季節は次々死んでいく
[00:28.34] 絶命の声が風になる
[00:34.02] 色めく街の 酔えない男
[00:39.98] 月を見上げるのはここじゃ無粋
[00:46.98] 
[00:45.51] 泥に足もつれる生活に
[00:51.36] 雨はアルコールの味がした
[00:56.98] アパシーな目で 彷徨う街で
[01:02.74] 挙動不審のイノセント 駅前にて
[01:10.24] 
[01:08.79] 僕が僕と呼ぶには不確かな
[01:14.36] 半透明な影が生きてる風だ
[01:20.07] 雨に歌えば 雲は割れるか
[01:25.72] 賑やかな夏の干涸びた命だ
[01:31.72] 
[01:31.38] 拝啓 忌まわしき 過去に告ぐ 絶縁の詩
[01:41.57] 最低な日々の 最悪な夢の 残骸を捨てては行けず ここで息絶えようと
[01:54.19] 後世 花は咲き君に伝う 変遷の詩
[02:04.11] 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[02:20.11] 
[02:28.30] 明日は次々死んでいく
[02:34.03] 急いても追いつけず過去になる
[02:39.79] 生き急げ僕ら 灯る火はせつな
[02:45.56] 生きる意味などは後からつく
[02:52.06] 
[02:51.32] 君が君でいるには不確かな
[02:56.83] 不安定な自我が 君を嫌おうと
[03:02.65] せめて歌えば 闇は晴れるか
[03:08.41] 根腐れた夢に預かった命だ
[03:14.41] 
[03:14.21] 拝啓 忌まわしき過去に告ぐ 絶縁の詩
[03:24.34] 最低な日々の 最悪な夢の 残骸を捨てては行けず ここで息絶えようと
[03:37.10] 後世 花は咲き君に伝う 変遷の詩
[03:47.14] 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[04:03.14] 
[04:11.22] 疲れた顔に足を引きずって
[04:17.07] 照り返す夕日に顔をしかめて
[04:22.71] 行こうか 戻ろうか 悩みはするけど
[04:28.53] しばらくすれば 歩き出す背中
[04:35.53] 
[04:34.12] そうだ行かねばならぬ
[04:38.34] 何はなくとも生きて行くのだ
[04:44.11] 僕らは どうせ拾った命だ
[04:49.64] ここに置いてくよ なけなしの
[04:56.64] 
[05:02.89] 拝啓 今は亡き過去を想う 望郷の詩
[05:12.60] 最低な日々が 最悪な夢が 始まりだったと思えば 随分遠くだ
[05:25.59] どうせ花は散り 輪廻の輪に還る命
[05:35.48] 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[05:51.48] 
[06:05.65] 季節は次々生き返る