[00:29.13] 季節は次々死んでいく 絶命の声が風になる
[00:39.60] 色めく街の 酔えない男 月を見上げるのはここじゃ無粋
[00:50.25] 泥に足もつれる生活に 雨はアルコールの味がした
[01:00.91] アパシーな目で 彷徨う街で 挙動不審のイノセント 駅前にて
[01:15.41] 
[01:13.08] 僕が僕と呼ぶには不確かな 半透明な影が生きてる風だ
[01:23.42] 雨に歌えば 雲は割れるか 賑やかな夏の干からびた命だ
[01:36.42] 
[01:34.16] 拝啓 忌まわしき過去に告ぐ 絶縁の詩
[01:43.49] 最低な日々の 最悪な夢の 残骸を捨てては行けず ここで息絶えようと
[01:55.20] 後世 花は咲き君に伝う 変遷の詩
[02:05.28] 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[02:21.28] 
[02:26.21] 明日は次々死んでいく 急いても追いつけず過去になる
[02:36.24] 生き急げ僕ら 灯る火はせつな 生きる意味などは後からつく
[02:50.24] 
[02:47.11] 君が君でいるには不確かな 不安定な自我が 君を嫌おうと
[02:57.81] せめて歌えば 闇は晴れるか 根腐れた夢に預かった命だ
[03:10.81] 
[03:08.48] 拝啓 忌まわしき過去に告ぐ 絶縁の詩
[03:18.01] 最低な日々の 最悪な夢の 残骸を捨てては行けず ここで息絶えようと
[03:29.76] 後世 花は咲き君に伝う 変遷の詩
[03:39.16] 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[03:55.16] 
[04:01.56] 疲れた顔に足を引きずって 照り返す夕日に顔をしかめて
[04:11.96] 行こうか 戻ろうか 悩みはするけど しばらくすれば 歩き出す背中
[04:24.98] そうだ行かねばならぬ 何はなくとも生きて行くのだ
[04:34.32] 僕らは どうせ拾った命だ ここに置いていくよ なけなしの
[04:48.32] 
[04:51.32] 拝啓 今は亡き過去を想う 望郷の詩
[04:57.63] 最低な日々が 最悪な夢が 始まりだったと思えば 随分遠くだ
[05:09.49] どうせ花は散り 輪廻の輪に還る命
[05:18.83] 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[05:34.83] 
[05:41.51] 季節は次々生き返る