[00:21.29] 季節は次々死んでいく 絶命の声が風になる
[00:31.92] 色めく街の 酔えない男 月を見上げるのはここじゃ無粋
[00:42.38] 泥に足もつれる生活に 雨はアルコールの味がした
[00:53.18] アパシーな目で 彷徨う街で 挙動不審のイノセント 駅前にて
[01:07.68] 
[01:03.86] 僕が僕と呼ぶには不確かな 半透明な影が生きてる風だ
[01:14.33] 雨に歌えば 雲は割れるか 賑やかな夏の干からびた命だ
[01:27.33] 
[01:24.93] 拝啓 忌まわしき過去に告ぐ 絶縁の詩
[01:34.04] 最低な日々の 最悪な夢の 残骸を捨てては行けず ここで息絶えようと
[01:46.17] 後世 花は咲き君に伝う 変遷の詩
[01:55.35] 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[02:11.35] 
[02:17.79] 明日は次々死んでいく 急いても追いつけず過去になる
[02:28.48] 生き急げ僕ら 灯る火はせつな 生きる意味などは後からつく
[02:42.48] 
[02:39.23] 君が君でいるには不確かな 不安定な自我が 君を嫌おうと
[02:49.86] せめて歌えば 闇は晴れるか 根腐れた夢に預かった命だ
[03:02.86] 
[03:00.30] 拝啓 忌まわしき過去に告ぐ 絶縁の詩
[03:09.77] 最低な日々の 最悪な夢の 残骸を捨てては行けず ここで息絶えようと
[03:21.58] 後世 花は咲き君に伝う 変遷の詩
[03:30.71] 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[03:46.71] 
[03:53.47] 疲れた顔に足を引きずって 照り返す夕日に顔をしかめて
[04:03.90] 行こうか 戻ろうか 悩みはするけど しばらくすれば 歩き出す背中
[04:14.75] そうだ行かねばならぬ 何はなくとも生きて行くのだ
[04:23.84] 僕らは どうせ拾った命だ ここに置いていくよ なけなしの
[04:37.84] 
[04:38.65] 拝啓 今は亡き過去を想う 望郷の詩
[04:47.67] 最低な日々が 最悪な夢が 始まりだったと思えば 随分遠くだ
[04:59.67] どうせ花は散り 輪廻の輪に還る命
[05:08.84] 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[05:24.84] 
[05:31.27] 季節は次々生き返る